<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Xander Wang">
  <meta name="keywords" content="">
  <title>Openstack 一键测试部署 - xander的小博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xander的小博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/head_bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-05-14 00:18">
                    2018年5月14日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>实验室组织参加软件杯，对云平台有需求，但毕竟没有太多的时间部署完整的组件，所以就搜集了一波资料，一键部署Openstack。仅供测试。</p>
<p>Openstack含有很多组件，负责不同的功能，在这不做赘述。</p>
<p>Openstack的百科：</p>
<blockquote>
<p>OpenStack是一个由NASA（美国国家航空航天局）和Rackspace合作研发并发起的，以Apache许可证授权的自由软件和开放源代码项目。</p>
</blockquote>
<blockquote>
<p>OpenStack是一个开源的云计算管理平台项目，由几个主要的组件组合起来完成具体工作。OpenStack支持几乎所有类型的云环境，项目目标是提供实施简单、可大规模扩展、丰富、标准统一的云计算管理平台。OpenStack通过各种互补的服务提供了基础设施即服务（IaaS）的解决方案，每个服务提供API以进行集成。</p>
</blockquote>
<blockquote>
<p>OpenStack是一个旨在为公共及私有云的建设与管理提供软件的开源项目。它的社区拥有超过130家企业及1350位开发者，这些机构与个人都将OpenStack作为基础设施即服务（IaaS）资源的通用前端。OpenStack项目的首要任务是简化云的部署过程并为其带来良好的可扩展性。本文希望通过提供必要的指导信息，帮助大家利用OpenStack前端来设置及管理自己的公共云或私有云。</p>
</blockquote>
<blockquote>
<p>OpenStack云计算平台，帮助服务商和企业内部实现类似于 Amazon EC2 和 S3 的云基础架构服务(Infrastructure as a Service, IaaS)。OpenStack 包含两个主要模块：Nova 和 Swift，前者是 NASA 开发的虚拟服务器部署和业务计算模块；后者是 Rackspace开发的分布式云存储模块，两者可以一起用，也可以分开单独用。OpenStack除了有 Rackspace 和 NASA 的大力支持外，还有包括 Dell、Citrix、 Cisco、 Canonical等重量级公司的贡献和支持，发展速度非常快，有取代另一个业界领先开源云平台 Eucalyptus 的态势。</p>
</blockquote>
<p>下面切入正题。</p>
<hr>
<h1 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h1><p>本篇基于<code>CentOS-7-x86_64-Minimal-1804</code>，附上<a href="https://mirrors.tuna.tsinghua.edu.cn/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-Minimal-1804.iso" target="_blank" rel="noopener">TUNA</a>的下载链接。</p>
<p>配置不要太低，不建议在笔记本及低配置的台式机上安装。</p>
<br>
# 前期准备

<h2 id="关闭selinux并重启机器"><a href="#关闭selinux并重启机器" class="headerlink" title="关闭selinux并重启机器"></a>关闭<code>selinux</code>并重启机器</h2><pre><code class="hljs shell">vim /etc/selinux/config
<span class="hljs-meta">#</span><span class="bash"> enforcing 改为 disabled</span>

reboot 0</code></pre>
<h2 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h2><p>请使用静态IP。</p>
<h2 id="安装-wget"><a href="#安装-wget" class="headerlink" title="安装 wget"></a>安装 <code>wget</code></h2><pre><code class="hljs shell">yum -y install wget</code></pre>

<h2 id="更换-CentOS-源"><a href="#更换-CentOS-源" class="headerlink" title="更换 CentOS 源"></a>更换 CentOS 源</h2><pre><code class="hljs shell">cd /etc/yum.repos.d

<span class="hljs-meta">#</span><span class="bash"> 备份原有源</span>
mv CentOS-Base.repo CentOS-Base.repo.bak

<span class="hljs-meta">#</span><span class="bash"> 下载阿里云的 CentOS 7 源</span>
wget http://mirrors.aliyun.com/repo/Centos-7.repo

<span class="hljs-meta">#</span><span class="bash"> 使其生效</span>
mv  Centos-7.repo CentOS-Base.repo
yum clean all
yum makecache</code></pre>

<h2 id="同步时间"><a href="#同步时间" class="headerlink" title="同步时间"></a>同步时间</h2><p>安装并配置启动ntp。因为是测试部署且服务器时间一般均正确，跳过。</p>
<br>
# 开始安装

<h2 id="下载一键安装组件openstack-packstack"><a href="#下载一键安装组件openstack-packstack" class="headerlink" title="下载一键安装组件openstack-packstack"></a>下载一键安装组件<a href="https://wiki.openstack.org/wiki/Packstack" target="_blank" rel="noopener"><code>openstack-packstack</code></a></h2><pre><code class="hljs shell">yum install -y http://rdo.fedorapeople.org/rdo-release.rpm
yum install -y openstack-packstack</code></pre>

<h2 id="关闭NetworkManager和防火墙"><a href="#关闭NetworkManager和防火墙" class="headerlink" title="关闭NetworkManager和防火墙"></a>关闭<code>NetworkManager</code>和防火墙</h2><pre><code class="hljs shell">systemctl stop NetworkManager
systemctl disable NetworkManager
systemctl stop firewalld
systemctl disable firewalld</code></pre>

<h2 id="启动部署脚本"><a href="#启动部署脚本" class="headerlink" title="启动部署脚本"></a>启动部署脚本</h2><pre><code class="hljs shell">packstack --allinon</code></pre>

<h3 id="编码问题ValueError-unknown-locale-UTF-8解决"><a href="#编码问题ValueError-unknown-locale-UTF-8解决" class="headerlink" title="编码问题ValueError: unknown locale: UTF-8解决"></a>编码问题<code>ValueError: unknown locale: UTF-8</code>解决</h3><p>在系统环境变量（<code>/etc/profile</code>）中添加如下条目：</p>
<pre><code class="hljs shell">export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL=</code></pre>

<p>并使之生效。</p>
<pre><code class="hljs shell">source /etc/profile</code></pre>

<h3 id="Python执行时No-module-named-pkg-resources错误解决"><a href="#Python执行时No-module-named-pkg-resources错误解决" class="headerlink" title="Python执行时No module named pkg_resources错误解决"></a>Python执行时<code>No module named pkg_resources</code>错误解决</h3><p>手动下载<code>distribute</code>至服务器：</p>
<pre><code class="hljs shell">wget http://www.ld80.cn/zb_users/upload/2018/04/201804031522768135203196.zip</code></pre>

<p>安装并使用unzip解压，修改<code>distribute_setup.py</code>，执行。</p>
<pre><code class="hljs shell">yum -y install unzip
unzip distribute_setup.zip
vim distributed_setup.py

<span class="hljs-meta">#</span><span class="bash"> 定位至http，修改其为https：</span>
/http

<span class="hljs-meta">#</span><span class="bash"> 执行</span>
python distribute_setup.py</code></pre>

<hr>
<p>接下来应该就可以进入正常的自动化安装过程了。整个过程需等待1小时左右。安装完成后以<code>http://[你的IP]/dashboard</code>登陆进入Openstack控制台。</p>
<p><img src="/img/openstack_success.jpg" srcset="/img/loading.gif" alt=""></p>
<h2 id="查看默认密码"><a href="#查看默认密码" class="headerlink" title="查看默认密码"></a>查看默认密码</h2><pre><code class="hljs shell">cat /root/keystonerc_admin</code></pre>

<p>Have fun!</p>
<p><img src="/img/openstack_dashboard.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<p>上传镜像如果出现问题，可这样解决：</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 身份验证</span>
source ~/keystonerc_admin

<span class="hljs-meta">#</span><span class="bash"> 终端操作</span>
glance image-create --name ubuntu --file ~/xenial-server-cloudimg-amd64-uefi1.img --disk-format qcow2 --container-format bare</code></pre>

<p>解释：</p>
<ul>
<li><p>-name NAME 上传完镜像在openstack中显示的名称；</p>
</li>
<li><p>-disk-format DISK_FORMAT 镜像格式；openstack支持的格式详情请看官方介绍；</p>
</li>
<li><p>-container-format CONTAINER_FORMAT 图片的容器格式，可以是ami,ari,aki,ovf,bare默认是bare</p>
</li>
<li><p>-owner TENANT_ID 那个租户可以使用此镜像</p>
</li>
<li><p>-size SIZE 这个镜像的大小</p>
</li>
<li><p>-min-disk DISK_GB 这个镜像启动最小需要的大小；</p>
</li>
<li><p>-min-ram DISK_RAM 启动这个镜像需要的最小内存；</p>
</li>
<li><p>-location IMAGE_URL 在web界面中可以使用url地址上传镜像，目前支持http协议的；</p>
</li>
<li><p>-file FILE 镜像所在本地目录；</p>
</li>
<li><p>-checksum CHECKSUM 镜像数据验证；</p>
</li>
<li><p>-is-public [true/false] 是否共享此镜像；共享后其他用户也可以使用此镜像启动instance；</p>
</li>
</ul>
<p>若noVNC连接失败，请添加[ip] openstack到hosts中。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%91/">云</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/05/15/2018-05-15-openstack-default-port-mod/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Openstack Horizon 默认端口号修改</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/05/13/2018-05-11-Cloudera%20Manager%20&amp;%20CDH%20%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">Cloudera Manager & CDH 部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Openstack 一键测试部署&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 15,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
